.auto-complete{
	.form-group();
	.form-inline();
}

.input-holder{
	display:inline-block;
	width:80%
}

.auto-complete input[type=text]{
	.form-control() !important;
}

.table-container{
    .table-responsive;
    table{
        .table-striped;
        width:90%;
        table-layout: fixed;
        tr{
            cursor:pointer;
        }
        td{
            word-wrap:break-word;
        }
        th:nth-child(1){
            width:10%
        }
        th:nth-child(2){
            width:90%
        }
    }
}


.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}


path.candle {
    stroke: #000000;

    .body {
        stroke-width: 0;
    }
    .up {
        fill: #00AA00;
        stroke: #00AA00;
    }
    .down {
        fill: #FF0000;
        stroke: #FF0000;
    }
}


.make-room-for-tooltip{
    padding-left:15%
}
